VITE_SUPABASE_PROJECT_ID="ikrglcpzmxrdxtcffnry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcmdsY3B6bXhyZHh0Y2ZmbnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTE2MjEsImV4cCI6MjA4MzY2NzYyMX0.0tRfp0xF4k5x16ju5KvRtdZktpkXcL3FkzUAbFnoLPI"
VITE_SUPABASE_URL="https://ikrglcpzmxrdxtcffnry.supabase.co"
